# Input File Generated By SPARC ASE Calculator #
CELL:        20.000000000000000       20.000000000000000       20.000000000000000
LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   1.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  
BC: P P P
KPOINT_GRID: 1 1 1
EXCHANGE_CORRELATION: GGA_PBE
PRINT_FORCES: 1
PRINT_ATOMS: 1
MESH_SPACING: 0.2
MAXIT_SCF: 1000
ELEC_TEMP: 1160.45
TOL_SCF: 1.0E-06
CALC_MCSH: 1
MCSH_RADIAL_TYPE: 2
MCSH_RADIAL_MAX_ORDER: 5
MCSH_MAX_ORDER: 3
MCSH_MAX_R: 3.0