CCSD(T)/cc-PVTZ
CO
CH2
HCN
HNC
NCN
CN2
CCO
CO2
C2H2
CCH2
H2CN
CNH2
HCNH
HCCN
C2N2
H2CO
HOCH
HCNO
C3O
CH4
HNCNH
CH2NN(diazirine)
CH2NN(diazomethane)
NH2CN
C2H2O
HCCOH
HCOOH
C3O2
C2H4
C4H2
CHNCH2(2H-Azirine)
CHNHCH(1H-Azirine)
H2CCNH
HCCNH2
H2CNCH
CH3OH
CHONH2
CH2NOH
CH3NO
CNOH3
HOCHNH
H2CO3
CH2CCH2
CH3NH2
CH2CHNH
CH3N3
CH2N4
CH2(OH)2
NH2COOH		*
C3H2O2
C2H6
C4H4
C6H2		*
CH2NCH3
NH2CH2CN	*
NH2CCNH2	*
C4H2N2		*
NH2CONH2
C2H4O2
C3H3NO(Oxazole)
C2H2O4
C3H6(Cyclopropane)
CH2CHCH3
C5H4(pentatetraene)
NH2CH2NH2	*
C3H4N2(1H-Imidazole)
C3H4N2(4H-Imidazole)
C3H4N2(2H-Imidazole)
C(CN)4
HCONHCH3	*
CH3C(OH)NH(Ethaninidic-acid)
CH3COCCH
HOCHCCHOH
C2H4O3(123-trioxolane)
CH2CHCHCH2(Butadiene)
CHCCH2CH3(1-Butyne)		*
CH3NNCH3(E-12-Dimethyldiazene)
CH3NNCH3(Z-12-Dimethyldiazene)
CH3CH2CHO	*
C3H6O(Oxetane)
C3H5OH(Cyclopropanol)
C3H6O(AcetoneEnol)
CH3OOCH3(dimethylperoxide)
CH3OCH2CN(Methoxyacetonitrile)
C2H4CO3(EthyleneCarbonate)
CH7N3(triaminomethane)
CH3CH2COOH		*
C4H8(cyclobutane)
C4H8(methylcyclopropane)
C6H6(Benzene)
C6H6(Hexa-15-diene-3-yne)		*
C6H6(Trimethylenecycopropane)
C6H6(1245-Hexatetraene)
CH3CH(CH3)CN(2-methyl-Propanenitrile)	*
CH3CH2CH2CN(Butanenitrile)		*
CH3OC2H5		*
NH2CH2CH2CH3	*
C6H6O(25-Cyclohexadienone)
C6H8(E-hexa-234-triene)
C6H10(3-Hexyne)	*
C5H10O(3-Pentanone)
N2
NO
HNO
NOH
N2O
NO2
NH3
N2H2(Z-Diazene)
N2H2(E-diazine)
HN3
H2NO
NH2OH
NH3O
NH2NO
N2O3
ONONO
N2H4
NH3NH3(AmmoniaDimer)
H2O
H2O2


CCSD(T)//B3LYP/6-31G(2df,p)	
HNCO
HOCN
CH2NH
HCCCN
CH2CO
CH2O2
CH3CN
CH3NC
C2H2O2
CH3CCH
NHCHNH2
C3H3N
C3H2N2
CH3CHO
C2H4O
CH2CHOH
CH3NO2
CH3ONO
CH3ONO		*
C2H3CCH		*
C2H5N(Aziridine)
C2H3N3
C3H4O(Cyclopropanone)
C3H4O(allenol)
CH3COOH
CH3OCHO
CHOCH2OH	*
C3H3NO(Isoxazole)
CH3NO3
C3H4N2(1H-Pyrazole)
CH3CH2OH	*
CH3OCH3
CH3CONH2
CH3CHNOH
C4H4O(Furan)
C3H4O2(B-Propiolactone)
C3H4O2(2-PropenoicAcid)
C3H4O2(propanedial)
C3H4O2(propenalol)
CH3CCCH3	*
C4H6(Cyclobutene)
C4H6(1-Methylcyclopropene)
C4H6(Methylenecyclopropane)
CH3CH2NH2	*
CH3NHCH3
C4H5N(Pyrrole)
C4H5N(Cyclopropanecarbonitrile)
CH3COCH3
C3H6O(PropyleneOxide)
C2H6O2(12-Ethanediol)
CH2CHCONH2(Acrylamide)
H2NCH2COOH(Glycine)
C3H8
C5H6(1-Buten-3-yne-2-methyl-)
C5H6(13-Cyclopentadiene)
C5H6(3-Penten-1-yne-Z-)
C5H6(3-Penten-1-yne-E-)
C3H7N(Cyclopropylamine)
CH2CHOCHCH2(VinylEther)
C4H6O(Cyclobutanone)
C4H6O(23-dihydro-Furan)
C4H6O(25-dihydro-Furan)
CHOCHCHCH3(2-Butenal)
C4H6O(cis-2-butenal)	*
CH3COOCH3
CH3CHCHCH3(E-2-Butene)	*
C2H8N2(Ethylenediamine)	*
C3H7OH(1-Propanol)		*
C5H8(Spiropentane)
C5H8(E-13-Pentadiene)	*
CH3CH(NH2)CH3(2-Propanamine)	*
N(CH3)3(Trimethylamine)	*
C4H8O(Cyclobutanol)		*
C3H8O2(1-methylethyl-Hydroperoxide)
C4H9N(Pyrrolidine)
HNO2
HNO3


CCSD(T)// B3LYP/6-31G*/cc-pVTZ
CH2CHNH2
CH3CHNH


CCSD(T)// MP2FC/6-31G*/cc-pVTZ
C3H3N3
C6H4(Z-Hexa-15-diyne-3-ene)
C6H4(E-Hexa-15-diyne-3-ene)
C4H5N(E-2-Butenenitrile)
C4H5N(Z-2-Butenenitrile)
C4H4N2(Succinonitrile)
C4H4N2(Pyridazine)		*
C4H4N2(13-Diazine)
C4H4N2(Pyrazine)
C2H4N2O2(Oxalamide)
C5H5N(Pyridine)
CH3CHCHCH3(Z-2-Butene)
N2O4


CCSD(T)// HF/6-31G*/cc-pVTZ
C2H4N4(1H-Tetrazole-5-methyl-)
C2H4N4(1H-Tetrazole-1-methyl-)
C3H6N2(3-Aminopropionitrile)
C5H5N(Bicyclobutane-1-carbonitrile)
C2H6N2O2(E-Azodioxymethane)
C5H8(Cyclopentene)
C5H8(Bicyclopentane)
C5H10(11-dimethyl-Cyclopropane)